# Blogger

./: Blogger.sln  ReadMe.md  docker-compose.yml
Blogger/: Blogger.csproj  Program.cs  Startup.cs  appsettings.json
Blogger.Application/: Blogger.Application.csproj
Blogger.Application/CommandHandlers/: QueryArticleCommandHandler.cs  QueryAuthorCommandHandler.cs
Blogger.Application/Commands/: QueryArticleCommand.cs  QueryAuthorCommand.cs
Blogger.Domain/: Article.cs  Author.cs  TypeExtensions.cs
Blogger.Domain/DomainSpecification/ArticleSpecifications/: ArticleIdBe.cs  AuthorIdBe.cs
Blogger.Domain/DomainSpecification/AuthorSpecifications/: AuthorIdBeIn.cs
Blogger.Domain/Exceptions/: CustomException.cs  NotFoundException.cs  ValidationException.cs
Blogger.Domain/Pagination/: PaginatedRequest.cs  PaginatedResponse.cs
Blogger.Domain/Repositories/: IArticleRepository.cs  IAuthorRepository.cs
Blogger.Domain/Specification/: ISpecification.cs
Blogger.Domain/Specification/ExpressionSpecificationSection/SpecificationOperations/: ExpressionSpecificationAndOperator.cs  ExpressionSpecificationNotOperator.cs  ExpressionSpecificationOrOperator.cs  IExpressionSpecificationCombineOperation.cs  (+1 more)
Blogger.Infra/: Blogger.Infra.csproj  CompositionRoot.cs  CompositionRootExtension.cs
Blogger.Infra/Db/: BloggerDbContext.cs  EntityFrameworkExtensions.cs
Blogger.Infra/Db/Repositories/: ArticleRepository.cs  AuthorRepository.cs
Blogger/Controllers/: ArticleController.cs  AuthorController.cs
Blogger/Controllers/Middleware/: ExceptionHandlerMiddleware.cs
Blogger/GraphQLSection/: BloggerSchema.cs
Blogger/GraphQLSection/Middleware/: ExceptionHandlerMiddleware.cs
Blogger/GraphQLSection/Types/: ArticleType.cs  AuthorType.cs  BloggerQueryType.cs
Blogger/Properties/: launchSettings.json
(+2 files in other folders)
